codenames/schema.graphql

type Card {
  wordValue: String
  typeValue: CardType
  position: Position
  isRevealed: Boolean
}

enum CardType {
  RED_AGENT
  BLUE_AGENT
  BYSTANDER
  ASSASSIN
}

type Clue {
  word: String
  number: Int
  reasoning: String
}

type EndGame {
  ok: Boolean
}

type EndTurn {
  ok: Boolean
}

type Game {
  board: [Card]
  turn: Team
  turnCount: Int
  currentClue: Clue
  redClues: [Clue]
  blueClues: [Clue]
  winner: Team
}

type GuessCard {
  ok: Boolean
}

type InitializeGame {
  game: Game
}

type Mutation {
  guessCard(position: PositionInput!): GuessCard
  initializeGame: InitializeGame
  endTurn: EndTurn
  endGame: EndGame
}

type Position {
  x: Int
  y: Int
}

input PositionInput {
  x: Int
  y: Int
}

type Query {
  card(position: PositionInput!): Card
  game: Game
}

enum Team {
  RED
  BLUE
}
